import {RankingTab} from "./RankingTab.tsx";
import {RankingList} from "./RankingList.tsx";

export function RankingContainer () {
    const novels = [
        {
            like: 6,
            dislike: 0,
            image: '/assets/Thumbnail-YouTube-la-gi-1-1-1-750x420.jpg',
            author: 'ウエトマエ',
            title: '運営会社 株式会社ウエトマエ',
            description: '日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色が見られることもあります。日本の文化は古くからの伝統と現代の技術が融合していて、訪れる人々に深い印象を与えます。日本料理も世界中で人気があり、寿司や天ぷらなどは多くの人に愛されています。\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色',
            created_at: '2023.11.30',
            status: 'たった今',
            ranking: 1
        },
        {
            like: 6,
            dislike: 0,
            image: '/assets/thumbnail-la-gi-1.jpg',
            author: 'ウエトマエ',
            title: '運営会社 株式会社ウエトマエ',
            description: '日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色が見られることもあります。日本の文化は古くからの伝統と現代の技術が融合していて、訪れる人々に深い印象を与えます。日本料理も世界中で人気があり、寿司や天ぷらなどは多くの人に愛されています。\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色',
            created_at: '2023.11.26',
            status: 'たった今',
            ranking: 2
        },
        {
            like: 6,
            dislike: 0,
            image: '/assets/thumbnail1.jpg',
            author: 'ウエトマエ',
            title: '運営会社 株式会社ウエトマエ',
            description: '日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色が見られることもあります。日本の文化は古くからの伝統と現代の技術が融合していて、訪れる人々に深い印象を与えます。日本料理も世界中で人気があり、寿司や天ぷらなどは多くの人に愛されています。\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色',
            created_at: '2023.11.26',
            status: 'たった今',
            ranking: 3
        },
        {
            like: 6,
            dislike: 0,
            image: '/assets/Thumbnail-YouTube-la-gi-1-1-1-750x420.jpg',
            author: 'ウエトマエ',
            title: '運営会社 株式会社ウエトマエ',
            description: '日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色が見られることもあります。日本の文化は古くからの伝統と現代の技術が融合していて、訪れる人々に深い印象を与えます。日本料理も世界中で人気があり、寿司や天ぷらなどは多くの人に愛されています。\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色',
            created_at: '2023.11.26',
            status: 'たった今',
            ranking: 4
        },
        {
            like: 6,
            dislike: 0,
            image: '/assets/Thumbnail-YouTube-la-gi-1-1-1-750x420.jpg',
            author: 'ウエトマエ',
            title: '運営会社 株式会社ウエトマエ',
            description: '日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色が見られることもあります。日本の文化は古くからの伝統と現代の技術が融合していて、訪れる人々に深い印象を与えます。日本料理も世界中で人気があり、寿司や天ぷらなどは多くの人に愛されています。\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色\n' +
                '                            日本は四季がはっきりしていて、それぞれの季節に美しい自然が楽しめます。春には桜の花が咲き、夏には緑が豊かになります。秋は紅葉が美しく、冬には雪景色',
            created_at: '2023.11.26',
            status: 'たった今',
            ranking: 5
        }
    ]

    const tabs = [
        '運営会社','運営会社1','運営会社2','運営会社3','運営会社4','運営会社5'
    ]
    return (
        <div className='border-2 mt-5 p-2'>
            <h2 className='font-bold text-2xl text-center pb-2'>評価</h2>
            <RankingTab tabs={tabs}/>
            <RankingList novels={novels}/>
        </div>
    );
};

